APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U3SxakeN/YKWVkULe2tPTON2Omr+ajGOE7ywKwFy9BM=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306

#produccion: cancunto_newsite
#local:ns
DB_DATABASE=cancunto_newsite

#produccion: cancunto_nsite
#local:root
DB_USERNAME=cancunto_nsite

#produccion: D8-5RCKic=#y
#local:root
DB_PASSWORD="D8-5RCKic=#y"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mail.cancuntours.com
MAIL_PORT=587
MAIL_USERNAME=websales@cancuntours.com
MAIL_PASSWORD="LaOULh,(xjQh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=websales@cancuntours.com
MAIL_FROM_NAME="Cancuntours"
MAIL_ENCRYPTION=""


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_LOGIN_ENDPOINT=https://www.cancuntours.com/app/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=OzcgqbNnzuCPffJVupKi5vZArEgmJXpCJGHaS9yg
#PASSPORT_CLIENT_ID=4
#PASSPORT_CLIENT_SECRET=d24FaVEeyaNpDlJ5FDDHCkrOuYlp74oTOpV9mUMv